# web2

./: .gitignore  build.gradle  deploy.sh  helios  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vladimirugol/server/: Kkk.java
src/main/java/com/vladimirugol/server/logic/model/: PointData.java  PointRequest.java  ValidResponse.java
src/main/java/com/vladimirugol/server/logic/util/: DataService.java  HitChecker.java  ResultManager.java  ValidationService.java
src/main/java/com/vladimirugol/server/servlets/: ControllerServlet.java  SecFilter.java
src/main/java/com/vladimirugol/server/servlets/area/: AreaCheckServlet.java
src/main/resources/: beans_4_0.xsd
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/static/css/: header.css  index.css  main.css
src/main/webapp/static/js/: canvas.js  main.js
src/main/webapp/static/js/form/: form.js  history.js  validation.js
src/main/webapp/static/js/plot/: canvas.js  graphHandler.js  interaction.js
src/main/webapp/static/js/theme/: theme.js
src/main/webapp/static/js/util/: util.js
